{
  "name": "db-streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "rm -rf dist/ && tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "10.14.4",
    "mssql": "^5.1.0",
    "pg": "^7.12.1",
    "pg-query-stream": "^2.0.0",
    "typeorm": "github:arkady-zelensky/typeorm-build"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
